\contentsline {section}{\numberline {1}Quick Start Guide - How to Use}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Step 1: Upload Resumes to Google Drive}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Step 2: View Results in Dashboard}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Step 3: Check Detailed Data in Google Sheet}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Executive Summary}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Value Propositions}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Problem Statement}{4}{section.3}%
\contentsline {section}{\numberline {4}System Architecture}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}High-Level Architecture}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Component Breakdown}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Multi-Agent Pipeline}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agent 1: JD Reality Agent}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Agent 2: Resume Structuring Agent}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Agent 3: Technical Checking Agent}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Agent 4: Founder Confidence Agent}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Agent 5: Relevance Synthesizer}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Agent 6: Assignment Generation Agent}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Multi-Campaign Support}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Folder Structure}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Automatic Detection}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Isolated Processing}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Technical Stack}{7}{section.7}%
\contentsline {section}{\numberline {8}Frontend Dashboard}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Features}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Scoring Visualization}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Email Integration}{8}{section.9}%
\contentsline {section}{\numberline {10}Production Readiness}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Scalability}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Reliability}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Security}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Extensibility}{9}{subsection.10.4}%
\contentsline {section}{\numberline {11}Use Cases}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Startups}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}HR Agencies}{9}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Enterprise HR}{10}{subsection.11.3}%
\contentsline {section}{\numberline {12}Future Roadmap}{10}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}%
